execution_env=local
#execution_env=remote

appURL1 = http://localhost/opencartdemo/
appURL2 = https://tutorialsninja.com/demo/
email = adarsha1984@gmail.com	
password = test@123
#password = test@12345
searchProductName=iPhone